spring.datasource.url = jdbc:postgresql://localhost:5432/wistrip
spring.datasource.username = postgres
spring.datasource.password = adminroot
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.Lob.mom_contextual_creation = true


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.wistrip.controller
springdoc.swagger-ui.use-root-path=true


