spring.datasource.url = jdbc:postgresql://localhost:5432/wistrip
spring.datasource.username = postgres
spring.datasource.password = adminroot
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.Lob.mom_contextual_creation = true


